[gd_scene load_steps=2 format=3 uid="uid://bugopylbn3g64"]

[ext_resource type="Texture2D" uid="uid://bsp0sye0r35qb" path="res://image/coin16x16.png" id="1_hlr4j"]

[node name="coin_collectable" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hlr4j")
