[gd_scene load_steps=3 format=3 uid="uid://i2duecbh7f2o"]

[ext_resource type="Script" uid="uid://duh654uoieqvk" path="res://scripts/dash_ghost.gd" id="2_nk8it"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d37l8"]
animations = []

[node name="dash_ghost" type="Sprite2D"]
modulate = Color(0.505344, 0.505344, 0.505344, 1)
show_behind_parent = true
script = ExtResource("2_nk8it")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d37l8")
animation = &""
