[gd_scene load_steps=33 format=3 uid="uid://cjmi3on566wmi"]

[ext_resource type="Script" uid="uid://cvty01cj7bmke" path="res://scripts/enemy_4.gd" id="1_y10s8"]
[ext_resource type="Texture2D" uid="uid://cc64r1onxdhi5" path="res://enemy_sprite/Vampires3/Death/Vampires3_Death_full.png" id="2_lgpvo"]
[ext_resource type="Texture2D" uid="uid://2ty8l5fkjvtw" path="res://enemy_sprite/Vampires3/Idle/Vampires3_Idle_full.png" id="3_d7b3g"]
[ext_resource type="PackedScene" uid="uid://bugopylbn3g64" path="res://scenes/coin_collectable.tscn" id="4_d7b3g"]
[ext_resource type="Texture2D" uid="uid://2o6n8qe5mdmn" path="res://enemy_sprite/Vampires3/Walk/Vampires3_Walk_full.png" id="4_tmx4r"]
[ext_resource type="PackedScene" uid="uid://dfxcpx5ol0nl0" path="res://scenes/coin_fix_answer_collectable.tscn" id="5_tmx4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1u6rm"]
atlas = ExtResource("2_lgpvo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlhan"]
atlas = ExtResource("2_lgpvo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1wq1"]
atlas = ExtResource("2_lgpvo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70lt8"]
atlas = ExtResource("2_lgpvo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3mvm"]
atlas = ExtResource("2_lgpvo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp2c4"]
atlas = ExtResource("2_lgpvo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6gir"]
atlas = ExtResource("2_lgpvo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evcd4"]
atlas = ExtResource("2_lgpvo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lidb"]
atlas = ExtResource("2_lgpvo")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0y87"]
atlas = ExtResource("2_lgpvo")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a50qv"]
atlas = ExtResource("2_lgpvo")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o6bu"]
atlas = ExtResource("3_d7b3g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb8vp"]
atlas = ExtResource("3_d7b3g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcxnm"]
atlas = ExtResource("3_d7b3g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qkci"]
atlas = ExtResource("3_d7b3g")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y10s8"]
atlas = ExtResource("4_tmx4r")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgpvo"]
atlas = ExtResource("4_tmx4r")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7b3g"]
atlas = ExtResource("4_tmx4r")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmx4r"]
atlas = ExtResource("4_tmx4r")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7o5e"]
atlas = ExtResource("4_tmx4r")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yasrs"]
atlas = ExtResource("4_tmx4r")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofhr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u6rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlhan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1wq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70lt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp2c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6gir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evcd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lidb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0y87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a50qv")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o6bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb8vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcxnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qkci")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y10s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgpvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7b3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmx4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7o5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yasrs")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxes2"]
radius = 74.0608

[sub_resource type="CircleShape2D" id="CircleShape2D_magwu"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mnwgd"]
radius = 15.6525

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 374.021

[node name="enemy4" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_y10s8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ofhr4")
animation = &"walk"
frame_progress = 0.116378

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_lxes2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_magwu")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_mnwgd")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 0.870588, 0.0666667, 1)
offset_left = -7.0
offset_top = 9.0
offset_right = 133.0
offset_bottom = 36.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="coin_collectable" parent="." instance=ExtResource("4_d7b3g")]
visible = false

[node name="coin_fix_answer_collectable" parent="." instance=ExtResource("5_tmx4r")]
visible = false

[node name="collect_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collect_area"]
visible = false
shape = SubResource("CircleShape2D_5uy6h")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="body_entered" from="collect_area" to="." method="_on_collect_area_body_entered"]
