[gd_scene load_steps=34 format=3 uid="uid://do7sogeydbwmh"]

[ext_resource type="Script" uid="uid://f6ugy70e68ri" path="res://scripts/enemy_6.gd" id="1_1oohm"]
[ext_resource type="Texture2D" uid="uid://dvob0da2weltb" path="res://enemy_sprite/Plant1/Death/Plant1_Death_full.png" id="2_sybco"]
[ext_resource type="Texture2D" uid="uid://c1bx56wi71okv" path="res://enemy_sprite/Plant1/Idle/Plant1_Idle_full.png" id="3_ncg1w"]
[ext_resource type="Texture2D" uid="uid://dtcq55ecfanh0" path="res://enemy_sprite/Plant1/Run/Plant1_Run_full.png" id="4_m3tli"]
[ext_resource type="PackedScene" uid="uid://bugopylbn3g64" path="res://scenes/coin_collectable.tscn" id="5_51j7u"]
[ext_resource type="PackedScene" uid="uid://dfxcpx5ol0nl0" path="res://scenes/coin_fix_answer_collectable.tscn" id="6_4tovy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_51j7u"]
atlas = ExtResource("2_sybco")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tovy"]
atlas = ExtResource("2_sybco")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr0at"]
atlas = ExtResource("2_sybco")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bip8f"]
atlas = ExtResource("2_sybco")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_so88l"]
atlas = ExtResource("2_sybco")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwky7"]
atlas = ExtResource("2_sybco")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mltq"]
atlas = ExtResource("2_sybco")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jwny"]
atlas = ExtResource("2_sybco")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23u2k"]
atlas = ExtResource("2_sybco")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi1rm"]
atlas = ExtResource("2_sybco")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqiqa"]
atlas = ExtResource("3_ncg1w")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcex8"]
atlas = ExtResource("3_ncg1w")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5i31"]
atlas = ExtResource("3_ncg1w")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ln8"]
atlas = ExtResource("3_ncg1w")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbq53"]
atlas = ExtResource("4_m3tli")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i34gk"]
atlas = ExtResource("4_m3tli")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cppaq"]
atlas = ExtResource("4_m3tli")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp10x"]
atlas = ExtResource("4_m3tli")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h0ms"]
atlas = ExtResource("4_m3tli")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbs2p"]
atlas = ExtResource("4_m3tli")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1vbm"]
atlas = ExtResource("4_m3tli")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_511kj"]
atlas = ExtResource("4_m3tli")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofhr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51j7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tovy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr0at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bip8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so88l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwky7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mltq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jwny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23u2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi1rm")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqiqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcex8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5i31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ln8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbq53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i34gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cppaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp10x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h0ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbs2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1vbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_511kj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxes2"]
radius = 83.1505

[sub_resource type="CircleShape2D" id="CircleShape2D_magwu"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mnwgd"]
radius = 15.6525

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 374.021

[node name="enemy6" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_1oohm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_ofhr4")
animation = &"walk"
frame_progress = 0.447676

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_lxes2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_magwu")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_mnwgd")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 0.870588, 0.0666667, 1)
offset_left = -7.0
offset_top = 9.0
offset_right = 133.0
offset_bottom = 36.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="coin_collectable" parent="." instance=ExtResource("5_51j7u")]
visible = false

[node name="coin_fix_answer_collectable" parent="." instance=ExtResource("6_4tovy")]
visible = false

[node name="collect_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collect_area"]
visible = false
shape = SubResource("CircleShape2D_5uy6h")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="body_entered" from="collect_area" to="." method="_on_collect_area_body_entered"]
