[gd_scene load_steps=6 format=3 uid="uid://841lil43fdy1"]

[ext_resource type="Script" uid="uid://7r5uv43noqol" path="res://scripts/gameover.gd" id="1_dy3ie"]
[ext_resource type="FontFile" uid="uid://cmabas1nbtgcr" path="res://font/PressStart2P.ttf" id="1_ncp31"]

[sub_resource type="LabelSettings" id="LabelSettings_dy3ie"]
font = ExtResource("1_ncp31")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_2mkfd"]
font = ExtResource("1_ncp31")
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_h8i2o"]
font = ExtResource("1_ncp31")
font_size = 11

[node name="gameover" type="CanvasLayer"]
script = ExtResource("1_dy3ie")

[node name="Panel" type="Panel" parent="."]
offset_left = -80.0
offset_top = -65.0
offset_right = 510.0
offset_bottom = 269.0

[node name="Label" type="Label" parent="."]
offset_left = 113.0
offset_top = 48.0
offset_right = 527.0
offset_bottom = 94.0
text = "game over"
label_settings = SubResource("LabelSettings_dy3ie")

[node name="playagain" type="Button" parent="."]
offset_left = 128.0
offset_top = 119.0
offset_right = 288.0
offset_bottom = 159.0

[node name="Label" type="Label" parent="playagain"]
layout_mode = 0
offset_left = 27.0
offset_top = 13.0
offset_right = 187.0
offset_bottom = 36.0
text = "play again"
label_settings = SubResource("LabelSettings_2mkfd")

[node name="backtorest" type="Button" parent="."]
offset_left = 136.0
offset_top = 171.0
offset_right = 278.0
offset_bottom = 205.0

[node name="Label" type="Label" parent="backtorest"]
layout_mode = 0
offset_left = 48.0
offset_top = 9.0
offset_right = 128.0
offset_bottom = 32.0
text = "back "
label_settings = SubResource("LabelSettings_h8i2o")

[connection signal="pressed" from="playagain" to="." method="_on_playagain_pressed"]
[connection signal="pressed" from="backtorest" to="." method="_on_backtorest_pressed"]
