[gd_scene load_steps=39 format=3 uid="uid://boedbuwvwkfv2"]

[ext_resource type="Script" uid="uid://c5dk67qwfn43i" path="res://scripts/Shop.gd" id="1_w4ihw"]
[ext_resource type="FontFile" uid="uid://cmabas1nbtgcr" path="res://font/PressStart2P.ttf" id="2_m8mf8"]
[ext_resource type="Texture2D" uid="uid://irjkl5wtac4i" path="res://image/unnamed__1_-removebg-preview.png" id="3_5u241"]
[ext_resource type="Texture2D" uid="uid://dtan6l8e8bdcc" path="res://image/GUI.png" id="4_5u241"]
[ext_resource type="Texture2D" uid="uid://drcmk4xrc8laj" path="res://image/armor/chestplate/copper_chestplate.png" id="5_7mqwv"]
[ext_resource type="Texture2D" uid="uid://cd6a5jlmefit" path="res://image/coin.png" id="6_bs8fh"]
[ext_resource type="Texture2D" uid="uid://bl8axys3tn6er" path="res://image/sword/sword_level1.png" id="7_gobkm"]
[ext_resource type="Texture2D" uid="uid://cnru35ttsonug" path="res://image/armor/chestplate/iron_chestplate.png" id="7_ru2r1"]
[ext_resource type="Texture2D" uid="uid://dtg8r2ud4jmjr" path="res://image/armor/chestplate/gold_chestplate.png" id="8_lxs01"]
[ext_resource type="PackedScene" uid="uid://cjql0ln5bp5jf" path="res://inventory/inv_ui.tscn" id="8_y6sft"]
[ext_resource type="Texture2D" uid="uid://02o85p5vt51v" path="res://image/armor/chestplate/diamond_chestplate.png" id="9_6nbx6"]
[ext_resource type="Texture2D" uid="uid://csruhv6rfc7lb" path="res://image/armor/helmet/copper_helmet.png" id="11_7mqwv"]
[ext_resource type="Texture2D" uid="uid://q0ahwrp3cy1s" path="res://image/armor/boots/iron_boots.png" id="11_mihhf"]
[ext_resource type="Texture2D" uid="uid://2uwwcweljdxh" path="res://image/armor/boots/gold_boots.png" id="12_5lclc"]
[ext_resource type="Texture2D" uid="uid://bysfbaf07uwfl" path="res://image/armor/helmet/diamond_helmet.png" id="12_gobkm"]
[ext_resource type="Texture2D" uid="uid://bocfdby0ywp4k" path="res://image/armor/helmet/gold_helmet.png" id="13_j14q8"]
[ext_resource type="Texture2D" uid="uid://b2psj4yp7v0fb" path="res://image/armor/boots/diamond_boots.png" id="13_ouqob"]
[ext_resource type="Texture2D" uid="uid://de7pajksdl5yt" path="res://image/armor/helmet/iron_helmet.png" id="14_5u241"]
[ext_resource type="Texture2D" uid="uid://to4xtawohicm" path="res://image/sword/sword_level2.png" id="15_p0at6"]
[ext_resource type="Texture2D" uid="uid://baw6bfa5ev6g5" path="res://image/sword/sword_level3.png" id="16_c8dfh"]
[ext_resource type="Texture2D" uid="uid://bre6y6dg7dsr4" path="res://image/armor/boots/copper_boots.png" id="16_pqync"]
[ext_resource type="Texture2D" uid="uid://72xid8dsyelc" path="res://image/Gemini_Generated_Image_y69vq7y69vq7y69v.png" id="17_lxs01"]
[ext_resource type="Texture2D" uid="uid://k1d15gckp01o" path="res://image/merchant.png" id="19_mihhf"]
[ext_resource type="Texture2D" uid="uid://iajlcd47yv3c" path="res://image/merchant_smile.png" id="20_5lclc"]
[ext_resource type="Texture2D" uid="uid://bfr5a6g5fggby" path="res://image/merchant_worry.png" id="21_ouqob"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ya4ey"]
texture = ExtResource("4_5u241")
region_rect = Rect2(145, 98, 46, 13)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_85g3d"]
texture = ExtResource("4_5u241")
region_rect = Rect2(113, 98, 30, 13)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eb6dy"]
texture = ExtResource("4_5u241")
region_rect = Rect2(113, 113, 30, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_choun"]
texture = ExtResource("4_5u241")
region_rect = Rect2(113, 81, 30, 14)

[sub_resource type="Theme" id="Theme_5u241"]
default_font = ExtResource("2_m8mf8")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/colors/icon_disabled_color = Color(0, 0, 0, 1)
Button/colors/icon_focus_color = Color(0, 0, 0, 1)
Button/colors/icon_hover_color = Color(0, 0, 0, 1)
Button/colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/icon_normal_color = Color(0, 0, 0, 1)
Button/colors/icon_pressed_color = Color(0, 0, 0, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 0
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("2_m8mf8")
Button/styles/disabled = SubResource("StyleBoxTexture_ya4ey")
Button/styles/focus = SubResource("StyleBoxTexture_85g3d")
Button/styles/hover = SubResource("StyleBoxTexture_eb6dy")
Button/styles/normal = SubResource("StyleBoxTexture_choun")
Button/styles/pressed = null

[sub_resource type="LabelSettings" id="LabelSettings_pqync"]
font_size = 20
outline_size = 14
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xvcyq"]
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3mj5r"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_hiv58"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_pxwcj"]
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3ssep"]
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1v8qu"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_44xle"]
font_size = 25

[node name="Shop" type="CanvasLayer"]
rotation = 0.00323626
scale = Vector2(1.1, 1.1)
transform = Transform2D(1.09999, 0.00355987, -0.00355987, 1.09999, 0, 0)
script = ExtResource("1_w4ihw")
helmet_textures = Array[Texture2D]([ExtResource("11_7mqwv"), ExtResource("14_5u241"), ExtResource("13_j14q8"), ExtResource("12_gobkm")])
chestplate_textures = Array[Texture2D]([ExtResource("5_7mqwv"), ExtResource("7_ru2r1"), ExtResource("8_lxs01"), ExtResource("9_6nbx6")])
boots_textures = Array[Texture2D]([ExtResource("16_pqync"), ExtResource("11_mihhf"), ExtResource("12_5lclc"), ExtResource("13_ouqob")])
sword_textures = Array[Texture2D]([ExtResource("7_gobkm"), ExtResource("15_p0at6"), ExtResource("16_c8dfh")])

[node name="GeminiGeneratedImageY69Vq7y69Vq7y69v" type="Sprite2D" parent="."]
position = Vector2(595.563, 312.621)
scale = Vector2(0.911563, 1.13126)
texture = ExtResource("17_lxs01")

[node name="Unnamed(1)" type="Sprite2D" parent="."]
position = Vector2(569.214, 317.252)
scale = Vector2(1.49686, 1.36383)
texture = ExtResource("3_5u241")

[node name="Idle" type="Sprite2D" parent="."]
position = Vector2(109.765, 488.74)
scale = Vector2(0.922283, 1.01643)
texture = ExtResource("19_mihhf")
flip_h = true

[node name="Happy" type="Sprite2D" parent="."]
visible = false
position = Vector2(109.223, 486.632)
scale = Vector2(0.692848, 0.750222)
texture = ExtResource("20_5lclc")
flip_h = true

[node name="Sad" type="Sprite2D" parent="."]
visible = false
position = Vector2(109.587, 487.508)
scale = Vector2(0.689589, 0.762068)
texture = ExtResource("21_ouqob")
flip_h = true

[node name="ShopConrol" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.909
anchor_bottom = 0.874053
offset_left = 50.9532
offset_top = 13.4716
offset_right = 38.4331
offset_bottom = 54.1537
scale = Vector2(1.01209, 0.982807)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Helmet" type="Button" parent="ShopConrol"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00773094
anchor_top = -0.000325263
anchor_right = 0.00773094
anchor_bottom = -0.000325263
offset_left = 667.821
offset_top = 109.888
offset_right = 772.821
offset_bottom = 172.888
theme = SubResource("Theme_5u241")
metadata/_edit_use_anchors_ = true

[node name="Buy" type="Label" parent="ShopConrol/Helmet"]
layout_mode = 0
offset_left = 40.0
offset_top = 13.0
offset_right = 65.0
offset_bottom = 41.0
text = "ซื้อ"
label_settings = SubResource("LabelSettings_pqync")
metadata/_edit_use_anchors_ = true

[node name="Chestplate" type="Button" parent="ShopConrol"]
layout_mode = 1
anchors_preset = -1
offset_left = 676.219
offset_top = 209.76
offset_right = 781.219
offset_bottom = 272.76
theme = SubResource("Theme_5u241")
metadata/_edit_use_anchors_ = true

[node name="Buy" type="Label" parent="ShopConrol/Chestplate"]
layout_mode = 0
offset_left = 39.9621
offset_top = 13.3899
offset_right = 69.9621
offset_bottom = 41.3899
text = "ซื้อ"
label_settings = SubResource("LabelSettings_pqync")
metadata/_edit_use_anchors_ = true

[node name="Boots" type="Button" parent="ShopConrol"]
layout_mode = 1
anchors_preset = -1
offset_left = 676.527
offset_top = 307.81
offset_right = 781.527
offset_bottom = 370.81
theme = SubResource("Theme_5u241")
metadata/_edit_use_anchors_ = true

[node name="Buy" type="Label" parent="ShopConrol/Boots"]
layout_mode = 1
anchors_preset = -1
anchor_left = -6.409
anchor_top = -4.843
anchor_right = -6.409
anchor_bottom = -4.843
offset_left = 712.945
offset_top = 318.109
offset_right = 735.945
offset_bottom = 346.109
text = "ซื้อ"
label_settings = SubResource("LabelSettings_pqync")
metadata/_edit_use_anchors_ = true

[node name="Sword" type="Button" parent="ShopConrol"]
layout_mode = 1
anchors_preset = -1
offset_left = 677.765
offset_top = 416.031
offset_right = 782.765
offset_bottom = 479.031
theme = SubResource("Theme_5u241")
metadata/_edit_use_anchors_ = true

[node name="Buy" type="Label" parent="ShopConrol/Sword"]
layout_mode = 0
offset_left = 39.9621
offset_top = 13.3899
offset_right = 69.9621
offset_bottom = 41.3899
text = "ซื้อ"
label_settings = SubResource("LabelSettings_pqync")
metadata/_edit_use_anchors_ = true

[node name="Close" type="Button" parent="ShopConrol"]
layout_mode = 1
anchors_preset = -1
offset_left = 862.0
offset_top = 21.0
offset_right = 927.0
offset_bottom = 81.0
theme = SubResource("Theme_5u241")
metadata/_edit_use_anchors_ = true

[node name="Close" type="Label" parent="ShopConrol/Close"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.247665
anchor_top = 0.089225
anchor_right = -0.247665
anchor_bottom = 0.089225
offset_left = 39.9621
offset_top = 13.3899
offset_right = 69.9621
offset_bottom = 41.3899
text = "X"
label_settings = SubResource("LabelSettings_pqync")
metadata/_edit_use_anchors_ = true

[node name="Helmet" type="TextureRect" parent="."]
offset_left = 308.62
offset_top = 134.457
offset_right = 351.62
offset_bottom = 174.457
texture = ExtResource("11_7mqwv")

[node name="Chestplate" type="TextureRect" parent="."]
offset_left = 313.489
offset_top = 234.442
offset_right = 353.489
offset_bottom = 274.442

[node name="Boots" type="TextureRect" parent="."]
offset_left = 313.812
offset_top = 334.442
offset_right = 353.812
offset_bottom = 374.442

[node name="Sword" type="TextureRect" parent="."]
offset_left = 315.945
offset_top = 431.709
offset_right = 355.945
offset_bottom = 471.709

[node name="HelmetLabel" type="Label" parent="."]
anchors_preset = -1
anchor_top = -0.0011431
anchor_right = 0.00235014
anchor_bottom = -0.0011431
offset_left = 375.863
offset_top = 125.971
offset_right = 602.863
offset_bottom = 167.971
scale = Vector2(1.01209, 0.982807)
text = "หมวกทองแดง"
label_settings = SubResource("LabelSettings_xvcyq")
metadata/_edit_use_anchors_ = true

[node name="HelmetDetail" type="Label" parent="HelmetLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.57647
anchor_top = -1.78239
anchor_right = -1.57647
anchor_bottom = -1.78239
offset_left = 363.992
offset_top = 108.823
offset_right = 590.992
offset_bottom = 144.823
text = "+ พลังชีวิต 50"
label_settings = SubResource("LabelSettings_3mj5r")
metadata/_edit_use_anchors_ = true

[node name="HelmetPrice" type="Label" parent="HelmetLabel"]
layout_mode = 0
offset_left = 310.834
offset_top = 13.7647
offset_right = 333.834
offset_bottom = 59.7647
scale = Vector2(1.01209, 0.982807)
text = "5"
label_settings = SubResource("LabelSettings_hiv58")
metadata/_edit_use_anchors_ = true

[node name="ChestplateLabel" type="Label" parent="."]
offset_left = 369.805
offset_top = 219.714
offset_right = 596.805
offset_bottom = 261.714
scale = Vector2(1.01209, 0.982807)
text = "ชุดเกราะทองแดง"
label_settings = SubResource("LabelSettings_pxwcj")
metadata/_edit_use_anchors_ = true

[node name="ChestplateDetail" type="Label" parent="ChestplateLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.69343
anchor_top = 0.196027
anchor_right = -3.69343
anchor_bottom = 1.2238
offset_left = 843.085
offset_top = 31.7521
offset_right = 1070.08
offset_bottom = 67.7521
text = "+ พลังป้องกัน 10
"
label_settings = SubResource("LabelSettings_3mj5r")
metadata/_edit_use_anchors_ = true

[node name="ChestplatePrice" type="Label" parent="ChestplateLabel"]
layout_mode = 0
offset_left = 319.83
offset_top = 18.3597
offset_right = 334.83
offset_bottom = 63.3597
scale = Vector2(1.01209, 0.982807)
text = "5"
label_settings = SubResource("LabelSettings_hiv58")
metadata/_edit_use_anchors_ = true

[node name="BootsLabel" type="Label" parent="."]
offset_left = 381.932
offset_top = 315.13
offset_right = 608.932
offset_bottom = 357.13
scale = Vector2(1.01209, 0.982807)
text = "รองเท้าทองแดง"
label_settings = SubResource("LabelSettings_pxwcj")
metadata/_edit_use_anchors_ = true

[node name="BootsDetail" type="Label" parent="BootsLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.70143
anchor_top = 0.217812
anchor_right = -3.70143
anchor_bottom = 1.24559
offset_left = 843.085
offset_top = 31.7521
offset_right = 1070.08
offset_bottom = 67.7521
text = "+ ความเร็วเคลื่อนที่ 10
"
label_settings = SubResource("LabelSettings_3mj5r")
metadata/_edit_use_anchors_ = true

[node name="BootsPrice" type="Label" parent="BootsLabel"]
layout_mode = 0
offset_left = 315.335
offset_top = 16.5241
offset_right = 337.335
offset_bottom = 51.5241
scale = Vector2(1.01209, 0.982807)
text = "5"
label_settings = SubResource("LabelSettings_hiv58")
metadata/_edit_use_anchors_ = true

[node name="SwordLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.000261164
anchor_top = -3.49257e-05
anchor_right = 0.00130134
anchor_bottom = -3.49257e-05
offset_left = 384.409
offset_top = 415.15
offset_right = 611.409
offset_bottom = 457.15
scale = Vector2(1.01209, 0.982807)
text = "ดาบระดับ 1"
label_settings = SubResource("LabelSettings_3ssep")
metadata/_edit_use_anchors_ = true

[node name="SwordDetail" type="Label" parent="SwordLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.68107
anchor_top = 0.131443
anchor_right = -3.68107
anchor_bottom = 1.15922
offset_left = 843.085
offset_top = 31.7521
offset_right = 1070.08
offset_bottom = 67.7521
text = "+ พลังโจมตี 10
"
label_settings = SubResource("LabelSettings_3mj5r")
metadata/_edit_use_anchors_ = true

[node name="SwordPrice" type="Label" parent="SwordLabel"]
layout_mode = 0
offset_left = 303.653
offset_top = 15.638
offset_right = 332.653
offset_bottom = 50.638
scale = Vector2(1.01209, 0.982807)
text = "15"
label_settings = SubResource("LabelSettings_hiv58")
metadata/_edit_use_anchors_ = true

[node name="CoinLabel" type="Label" parent="."]
anchors_preset = -1
anchor_bottom = 0.000194168
offset_left = 71.0531
offset_top = 44.3159
offset_right = 298.054
offset_bottom = 86.1761
scale = Vector2(1.10737, 1.13587)
text = ": 10 coins"
label_settings = SubResource("LabelSettings_3ssep")
metadata/_edit_use_anchors_ = true

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(34.7572, 65.3427)
scale = Vector2(0.228863, 0.22224)
texture = ExtResource("6_bs8fh")

[node name="Inv_UI" parent="." instance=ExtResource("8_y6sft")]
visible = false
offset = Vector2(0, 0)
scale = Vector2(2.86648, 2.94404)
transform = Transform2D(2.86648, 0, 0, 2.94404, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="NotEnoughCoinsLabel" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = -0.0324065
anchor_top = -0.121751
anchor_right = -0.0324065
anchor_bottom = -0.121751
offset_left = 59.4444
offset_top = 301.241
offset_right = 312.099
offset_bottom = 385.951
scale = Vector2(1.01209, 0.982807)
text = "ยอดเงินไม่พอนะครับ"
label_settings = SubResource("LabelSettings_1v8qu")
metadata/_edit_use_anchors_ = true

[node name="PurchaseSuccessLabel" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = -0.025219
anchor_top = -0.0482147
anchor_right = -0.025219
anchor_bottom = -0.0482147
offset_left = 45.7225
offset_top = 255.582
offset_right = 294.723
offset_bottom = 311.582
scale = Vector2(1.01209, 0.982807)
text = "ขอบคุณที่ใช้บริการ"
label_settings = SubResource("LabelSettings_44xle")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ShopConrol/Helmet" to="." method="_on_helmet_pressed"]
[connection signal="pressed" from="ShopConrol/Chestplate" to="." method="_on_chestplate_pressed"]
[connection signal="pressed" from="ShopConrol/Boots" to="." method="_on_boots_pressed"]
[connection signal="pressed" from="ShopConrol/Sword" to="." method="_on_sword_pressed"]
[connection signal="pressed" from="ShopConrol/Close" to="." method="_on_close_pressed"]
