[gd_scene load_steps=35 format=3 uid="uid://dun0ua6n0pk45"]

[ext_resource type="Script" uid="uid://kjqxbywq3ktg" path="res://scripts/story.gd" id="1_md1pp"]
[ext_resource type="Texture2D" uid="uid://ds1tsl8n0rpev" path="res://image/story/intro_story.jpg" id="2_fcqje"]
[ext_resource type="Texture2D" uid="uid://bd2rv5i0lbmva" path="res://image/story/Screenshot 2026-02-19 034921.png" id="2_md1pp"]
[ext_resource type="Texture2D" uid="uid://cbwfyxep5uno" path="res://image/story/intro_story2.jpg" id="3_oxuia"]
[ext_resource type="Texture2D" uid="uid://wma826p3exx6" path="res://image/story/intro_story3.jpg" id="4_ogqtn"]
[ext_resource type="FontFile" uid="uid://csvrf0btkmjt1" path="res://font/TA 8 bit.ttf" id="5_of347"]
[ext_resource type="Texture2D" uid="uid://dkpj35dxrsuff" path="res://image/story/intro_story4.jpg" id="5_ukf0h"]
[ext_resource type="Texture2D" uid="uid://bcmyrpc0fcnrt" path="res://image/story/intro_story5.jpg" id="6_uk3t6"]
[ext_resource type="Texture2D" uid="uid://r1ok6ys5vlju" path="res://image/story/intro_story6.jpg" id="7_e3y14"]
[ext_resource type="Texture2D" uid="uid://ce1qvxyn2apl2" path="res://image/story/9b7f0ad5-a1a2-4bf3-9069-581a85e1431a.jpeg" id="8_he5lq"]
[ext_resource type="Texture2D" uid="uid://bql6qnc6oe34w" path="res://image/story/unnamed (1).jpg" id="9_oiacb"]
[ext_resource type="Texture2D" uid="uid://bfrn6pu06gb8x" path="res://image/story/Screenshot 2026-02-20 031823.png" id="10_1c6lq"]
[ext_resource type="Texture2D" uid="uid://c53cr5j7jparx" path="res://image/story/Screenshot 2026-02-20 033005.png" id="11_q8x5h"]
[ext_resource type="Texture2D" uid="uid://b3ul6man3u1po" path="res://image/story/Screenshot 2026-02-20 034134.png" id="12_l2ljf"]
[ext_resource type="Texture2D" uid="uid://nc76qek05va5" path="res://image/story/Screenshot 2026-02-20 032639.png" id="13_4c162"]
[ext_resource type="Texture2D" uid="uid://c7nj5glegmqpg" path="res://image/story/Screenshot 2026-02-20 041715.png" id="14_4c162"]
[ext_resource type="Texture2D" uid="uid://c3ieluh7fjmjh" path="res://image/story/Screenshot 2026-02-20 042712.png" id="15_b7c87"]
[ext_resource type="Texture2D" uid="uid://d35mahianwoj0" path="res://image/story/Screenshot 2026-02-20 043304.png" id="16_5bm1s"]
[ext_resource type="Texture2D" uid="uid://c8oxk1qaj2sm2" path="res://image/story/Screenshot 2026-03-16 230147.png" id="17_1ik45"]
[ext_resource type="Texture2D" uid="uid://dxx6ahmaixax7" path="res://image/story/Screenshot 2026-02-20 044041.png" id="17_4tpwp"]
[ext_resource type="Texture2D" uid="uid://bgt151oq814hs" path="res://image/story/Screenshot 2026-02-24 104141.png" id="17_hh1af"]
[ext_resource type="Texture2D" uid="uid://c20vm1ubxhv55" path="res://image/story/Screenshot 2026-03-16 230220.png" id="18_7bf3s"]
[ext_resource type="Texture2D" uid="uid://dn6m4x78fnj4c" path="res://image/story/Screenshot 2026-03-16 230249.png" id="19_xk3cc"]
[ext_resource type="Texture2D" uid="uid://clfj8qrc4sdhl" path="res://image/story/Screenshot 2026-03-16 232638.png" id="20_gxppf"]
[ext_resource type="Texture2D" uid="uid://cupy12g8d8mvk" path="res://image/story/Screenshot 2026-03-16 232709.png" id="21_ha8af"]
[ext_resource type="Texture2D" uid="uid://bxbt1834mi2ft" path="res://image/story/Screenshot 2026-03-16 232751.png" id="22_fcqje"]
[ext_resource type="Texture2D" uid="uid://y57cqkrwwp61" path="res://image/story/Screenshot 2026-03-16 232814.png" id="23_oxuia"]
[ext_resource type="Texture2D" uid="uid://dvc3fx4yi5xwt" path="res://image/story/Screenshot 2026-03-16 232953.png" id="24_ogqtn"]
[ext_resource type="Texture2D" uid="uid://dfm27fpqxrwd7" path="res://image/story/Screenshot 2026-03-17 043129.png" id="25_ha8af"]
[ext_resource type="Texture2D" uid="uid://cepkofyf32dpn" path="res://image/story/Screenshot 2026-03-17 043224.png" id="26_fcqje"]
[ext_resource type="Texture2D" uid="uid://bbjq1wtncxewh" path="res://image/story/Screenshot 2026-03-17 043242.png" id="27_oxuia"]
[ext_resource type="Texture2D" uid="uid://c437scyrawm24" path="res://image/story/Screenshot 2026-03-17 043601.png" id="28_ogqtn"]

[sub_resource type="LabelSettings" id="LabelSettings_qewql"]
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3kdc3"]
font = ExtResource("5_of347")
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Story" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 92.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.29, 0.286)
script = ExtResource("1_md1pp")
bg_intro = ExtResource("2_fcqje")
bg_intro2 = ExtResource("3_oxuia")
bg_intro3 = ExtResource("4_ogqtn")
bg_intro4 = ExtResource("5_ukf0h")
bg_intro5 = ExtResource("6_uk3t6")
bg_intro6 = ExtResource("7_e3y14")
bg_intro7 = ExtResource("8_he5lq")
bg_intro8 = ExtResource("9_oiacb")
bg_intro9 = ExtResource("10_1c6lq")
bg_intro10 = ExtResource("11_q8x5h")
bg_intro11 = ExtResource("12_l2ljf")
bg_intro12 = ExtResource("13_4c162")
bg_intro13 = ExtResource("14_4c162")
bg_intro14 = ExtResource("15_b7c87")
bg_intro15 = ExtResource("16_5bm1s")
bg_shop = ExtResource("17_1ik45")
bg_shop2 = ExtResource("18_7bf3s")
bg_shop3 = ExtResource("19_xk3cc")
bg_shop4 = ExtResource("20_gxppf")
bg_shop5 = ExtResource("21_ha8af")
bg_shop6 = ExtResource("22_fcqje")
bg_shop7 = ExtResource("23_oxuia")
bg_shop8 = ExtResource("24_ogqtn")
bg_shop9 = ExtResource("25_ha8af")
bg_shop10 = ExtResource("26_fcqje")
bg_shop11 = ExtResource("27_oxuia")
bg_shop12 = ExtResource("28_ogqtn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.913725)
position = Vector2(1075.86, 566.434)
scale = Vector2(2.73103, 3.17583)
texture = ExtResource("17_4tpwp")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -28.0
offset_top = -28.0
offset_right = 1479.0
offset_bottom = 853.0
texture = ExtResource("2_md1pp")

[node name="Background2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -14.0
offset_top = -17.0
offset_right = 1472.0
offset_bottom = 920.0
texture = ExtResource("17_hh1af")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = 741.0
offset_right = 1452.0
offset_bottom = 811.0

[node name="StoryLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 34.4828
offset_top = 744.755
offset_right = 810.483
offset_bottom = 799.755
scale = Vector2(0.885409, 0.731875)
label_settings = SubResource("LabelSettings_qewql")

[node name="NextScene" type="Button" parent="."]
layout_mode = 0
offset_left = 1293.1
offset_top = 755.245
offset_right = 1416.1
offset_bottom = 804.245

[node name="Label" type="Label" parent="NextScene"]
layout_mode = 0
offset_left = 32.0
offset_top = 6.0
offset_right = 87.0
offset_bottom = 59.0
text = "ข้าม"
label_settings = SubResource("LabelSettings_3kdc3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[connection signal="pressed" from="NextScene" to="." method="_on_next_scene_pressed"]
