[gd_scene load_steps=20 format=3 uid="uid://bohs5mqmrm87b"]

[ext_resource type="Script" uid="uid://bjdonhdkm2d67" path="res://trap_tscn_gd/trap_4.gd" id="1_jhcky"]
[ext_resource type="Texture2D" uid="uid://dpttbg0r8xm1p" path="res://Traps/Trap_SwordsmannTrap_Ambient.png" id="2_jhcky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x6y5e"]
atlas = ExtResource("2_jhcky")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbnl1"]
atlas = ExtResource("2_jhcky")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx5cd"]
atlas = ExtResource("2_jhcky")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0s5f"]
atlas = ExtResource("2_jhcky")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tussu"]
atlas = ExtResource("2_jhcky")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7nu3"]
atlas = ExtResource("2_jhcky")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mq1k"]
atlas = ExtResource("2_jhcky")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jcxn"]
atlas = ExtResource("2_jhcky")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mt2l"]
atlas = ExtResource("2_jhcky")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p8vr"]
atlas = ExtResource("2_jhcky")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h708q"]
atlas = ExtResource("2_jhcky")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2pdq"]
atlas = ExtResource("2_jhcky")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u25ek"]
atlas = ExtResource("2_jhcky")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mycd"]
atlas = ExtResource("2_jhcky")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_smad2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6y5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx5cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0s5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tussu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7nu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mq1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jcxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mt2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p8vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h708q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2pdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u25ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mycd")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xy25j"]
size = Vector2(55, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhcky"]
size = Vector2(86, 98)

[node name="trap4_swordman" type="Node2D"]
script = ExtResource("1_jhcky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_smad2")
frame = 13
frame_progress = 1.0

[node name="hitbox" type="Area2D" parent="."]

[node name="hitbox_shape" type="CollisionShape2D" parent="hitbox"]
position = Vector2(10.5, 0)
shape = SubResource("RectangleShape2D_xy25j")

[node name="player_in" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_in"]
position = Vector2(6, 2)
shape = SubResource("RectangleShape2D_jhcky")
