[gd_scene load_steps=19 format=3 uid="uid://4jhq52jonskk"]

[ext_resource type="Texture2D" uid="uid://cvmlmtwxngnq7" path="res://Traps/Fire_Trap.png" id="1_3hbrq"]
[ext_resource type="Script" uid="uid://bod0rsgcqgccx" path="res://trap_tscn_gd/trap_2.gd" id="1_38wu6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38wu6"]
atlas = ExtResource("1_3hbrq")
region = Rect2(0, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhkwq"]
atlas = ExtResource("1_3hbrq")
region = Rect2(32, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntqk1"]
atlas = ExtResource("1_3hbrq")
region = Rect2(64, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_43qo4"]
atlas = ExtResource("1_3hbrq")
region = Rect2(96, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8let"]
atlas = ExtResource("1_3hbrq")
region = Rect2(128, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj57v"]
atlas = ExtResource("1_3hbrq")
region = Rect2(160, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p1mx"]
atlas = ExtResource("1_3hbrq")
region = Rect2(192, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydrml"]
atlas = ExtResource("1_3hbrq")
region = Rect2(224, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnesm"]
atlas = ExtResource("1_3hbrq")
region = Rect2(256, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ik4v"]
atlas = ExtResource("1_3hbrq")
region = Rect2(288, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_25gam"]
atlas = ExtResource("1_3hbrq")
region = Rect2(320, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tyyh"]
atlas = ExtResource("1_3hbrq")
region = Rect2(352, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk5n8"]
atlas = ExtResource("1_3hbrq")
region = Rect2(384, 0, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljmg"]
atlas = ExtResource("1_3hbrq")
region = Rect2(416, 0, 32, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_smad2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38wu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhkwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntqk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43qo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8let")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj57v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p1mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydrml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnesm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ik4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25gam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tyyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk5n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljmg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xy25j"]
size = Vector2(28, 30)

[node name="trap2_fire" type="Node2D"]
script = ExtResource("1_38wu6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_smad2")
frame_progress = 0.797331

[node name="hitbox" type="Area2D" parent="."]

[node name="hitbox_shape" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_xy25j")
