[gd_scene load_steps=10 format=3 uid="uid://bsng7o537iumr"]

[ext_resource type="Script" uid="uid://jlclrh4p1i03" path="res://trap_tscn_gd/trap_3.gd" id="1_qhwmo"]
[ext_resource type="Texture2D" uid="uid://bu8y61uey8l4o" path="res://Traps/Bear_Trap.png" id="2_p8wji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqy1w"]
atlas = ExtResource("2_p8wji")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnf6w"]
atlas = ExtResource("2_p8wji")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00np6"]
atlas = ExtResource("2_p8wji")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qnqa"]
atlas = ExtResource("2_p8wji")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_smad2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqy1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnf6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00np6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qnqa")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xy25j"]
size = Vector2(28, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhwmo"]
size = Vector2(33, 34)

[node name="trap3_beartrap" type="Node2D"]
script = ExtResource("1_qhwmo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_smad2")
frame = 3
frame_progress = 1.0

[node name="hitbox" type="Area2D" parent="."]

[node name="hitbox_shape" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_xy25j")

[node name="player_in" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_in"]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_qhwmo")
