[gd_scene load_steps=6 format=3 uid="uid://x7d7rfru7gj5"]

[ext_resource type="Texture2D" uid="uid://cfbqyb8wqy5je" path="res://index/index.icon.png" id="1_fn3k7"]
[ext_resource type="Script" uid="uid://b4cenicfv5ma4" path="res://ability/spell_button.gd" id="2_6wmiu"]
[ext_resource type="Texture2D" uid="uid://ns6ccsif6irm" path="res://index/white60x60.png" id="3_fypns"]

[sub_resource type="InputEventKey" id="InputEventKey_fn3k7"]

[sub_resource type="Shortcut" id="Shortcut_6wmiu"]
events = [SubResource("InputEventKey_fn3k7")]

[node name="SpellButton" type="TextureButton"]
custom_minimum_size = Vector2(40, 0)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
shortcut = SubResource("Shortcut_6wmiu")
texture_normal = ExtResource("1_fn3k7")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_6wmiu")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
scale = Vector2(0.67, 0.67)
step = 0.05
fill_mode = 5
texture_progress = ExtResource("3_fypns")
tint_progress = Color(0.203922, 0.203922, 0.203922, 0.792157)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
horizontal_alignment = 2
vertical_alignment = 2

[node name="Key" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
vertical_alignment = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
